/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:#2f9e44
- Tints:
#69db7c


- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x:hidden ;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #212529;
  overflow-x: hidden;
}

/**********************************************/
/*General usage*/
/**********************************************/
.grid
{
  display: grid;
  column-gap: 5.2rem;
  row-gap: 9.6rem;
}

.container
{
  max-width:120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid-3-cols
{
 
  grid-template-columns:repeat(3,1fr);
}


.grid-2-cols
{
 
  grid-template-columns:repeat(2,1fr);
}

.grid-4-cols
{
 
  grid-template-columns:repeat(4,1fr);
}

.heading-caps
{
  font-size: 1.8rem;
  color: #37b24d;
  font-weight: 540;
  text-transform: uppercase;
  margin-bottom: 4.4rem;
}


.primary-heading
{
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 4.4rem;
}
.secondary-heading
{
  word-spacing: 2.0px;
  font-size: 4.4rem;
  line-height: 1;
  letter-spacing: -1.5px;
  margin-bottom: 6.4rem;
}

.normal-text
{
  line-height: 1.3;
  font-size:2.0rem;
}

.heading-teritary
{
  font-size: 4.0rem;
  margin-bottom: 3.2rem;
}

.heading-forth
{
  font-size: 3.0rem;
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
 
}

.btn
{
  
  text-decoration: none;
  border: none;
  border-radius: 9px;
  font-size: 2.4rem;
  cursor: pointer;
  color: white;
  padding: 0.8rem 2.0rem;
  background-color: #2f9e44;
}

.btn-mobile-nav{
  border: none;
  background-color:rgba(255, 255, 255, 0.9);
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 5.4rem;
  color: #212529;
}

.icon-mobile-nav[name="close-outline"]
{
  display: none;
}

/**********************************************/
/*hero-section*/
/**********************************************/


.header-logo
{
  font-size: 4.4rem;
  font-weight: 600;
  letter-spacing: -1.5px;
}

.main-link
{
  font-size: 2.4rem;
  color: #343a40;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-link a
{
  text-decoration: none;
  color:white
}

.call-to-action button
{
  text-decoration: none;
  border: none;
  border-radius: 9px;
  font-size: 2.4rem;
  cursor: pointer;
  color: white;
  padding: 0.8rem 2.0rem;
  background-color: #2f9e44;
  transition: all 0.4s;
}

.call-to-action button:hover
{
  background-color: #ebfbee;
  color: #212529;
}

.header-nav
{
  padding: 2.4rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-heading
{
  font-size: 6.4rem;
  line-height: 1;
  margin-bottom: 4.4rem;
}


.customer-img img
{
  margin-bottom: 1.2rem;
  width: 4.4rem;
  height: 4.4rem;
  border-radius:50% ;
  border: 3px solid #37b24d;
  margin-right: -13px;
}

.header
{
  color: white;
  max-height: 100vh;
  background-image: linear-gradient( rgba(34, 34, 34, 0.65), rgba(34, 34, 34, 0.65) ), url(img/hero-section/hero21-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav
{
  display: flex;
  justify-content: space-between;
  padding-top: 2.4rem;
}

.customer-img-text
{

  font-size: 1.8rem;
}

.header-actions
{
  padding: 1.6rem 2.4rem;
  color:  #f8f9fa;
  margin: 0% auto;
}

.header-actions a
{
  color: #555;
  background-color: #dee2e6;
  font-size: 2.4rem;
  text-decoration: none;
  padding: 1.6rem 2.4rem;
  display: flex;
  gap: 0.8rem;
}

.header-actions
{
 
  justify-content: center;
  display: flex;
  margin-top: 2.4rem;
  gap: 1.6rem;

  padding: 1.2rem 1.6rem;
}



.feature-icon
{
  font-size: 2.4rem;
}

.header-actions button
{
  border: none;
  text-decoration: none;
  color: #555;  
  border: none;

  font-size: 2.4rem;
  cursor: pointer;
  color: #dee2e6;
  padding: 0.8rem 2.0rem;
  background-color: #2f9e44;
  transition: all 0.4s;
}

.header-actions button:hover
{
  background-color: #ebfbee;
  color: #212529;
}

.header-content
{
  padding: 8.0rem 0 9.6rem 0;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.header-customer
{
  
  margin-top: 3.2rem;
  margin-bottom: 4.8rem;
}

.header-marker
{
  color: #37b24d;
  font-style: italic;
}


.btn
{
  text-align: center;
}
/**********************************************/
/*sponsers*/
/**********************************************/

.sponsers img
{
  height: 4.0rem;
  opacity: 50%;
  filter: brightness(0);
}

.logos
{
  padding: 0 3.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sponsers
{
  padding: 4.4rem 0;

}

.anchr-caps
{
  text-align: center;
  margin-bottom: 2.4rem;
}

/**********************************************/
/*suggestion*/
/**********************************************/

.suggestion
{
  padding:9.6rem  0 ;  
}

.suggestion-box
{
  
  
  max-width:100%;
  border-radius: 1.2rem;
  background-repeat: no-repeat ;
  background-position:bottom;
  background-size: 100% auto;
  margin-top: 3.2rem;
  margin-bottom: 5.2rem;
  
}

.family
{
  background-image:linear-gradient( rgba(34, 34, 34, 0.75), rgba(34, 34, 34, 0.75) ), url(img/features/family3.jpg);
}

.friends
{
  background-image:linear-gradient( rgba(34, 34, 34, 0.85), rgba(34, 34, 34, 0.85) ), url(img/features/friends.jpg);
}

.couples
{
  background-image:linear-gradient( rgba(34, 34, 34, 0.75), rgba(34, 34, 34, 0.75) ), url(img/features/couple.jpg);
  background-position: 10%;
}


.suggestion-icon{
  padding: 0.6rem;
  display: inline-block;
  background-color: #37b24d;
  width: 8.2rem;
  height: 8.2rem;
  margin-bottom: 2.4rems;
  border-radius: 50%;
}

.suggestion-box
{
  color: #f8f9fa;
  padding: 4.4rem 3.2rem;
}

.anch-sugg-box
{
  color: #37b24d;
}

.suggestion-btn
{
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  margin-top: 3.2rem;
}

.btn
{
  transition: all 0.4s;
}

.btn:hover
{
  background-color: #ebfbee;
  color: #212529;
}

.anch-btn
{
  color: #dee2e6;
  text-decoration: none;
  border: none;
  border-radius: 9px;
  font-size: 2.4rem;
  cursor: pointer;
  color: white;
  transition: all 0.4s;
  padding: 0.8rem 2.0rem;
}

.anch-btn:hover
{
  color: #2f9e44;
}

.anch-btn1
{
  background-color: #2f9e44;
}

/**********************************************/
/*vacation-section*/
/**********************************************/




.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--winter {
  background-color: #99e9f2;
}
.tag--summer {
  background-color: #ffe066;
}
.tag--spring {
  background-color:#fcc2d7;
}

.places
{
  padding: 2.4rem 3.2rem;
}

.list-place
{
  font-size: 2.0rem;
  display: flex;
  flex-direction: column;
  row-gap:2.2rem ;
  list-style-type: none;
  
}

.anch-btn2
{
  display: block;
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
}

.tour-box
{
  transition:  all 0.4s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);
  border-radius:1.2rem ;
  overflow: hidden;
}

.tour-box:hover
{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}



.anch-summer
{
  background-color: #fff9db;

}

.anch-spring
{
  background-color: #fff0f6;

}

.anch-winter
{
  background-color: #e3fafc;

}

.spring-icon
{
  color: #c2255c;
}


.summer-icon
{
  color: #e67700;
}


.winter-icon
{
  color: #0c8599;
}

.summer
{
    position: relative;
}

.summer::after
{
     content: "Popular";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color:#f1f3f5;
    background-color: #fa5252;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.list-items
{
  display: flex;
  gap: 2.4rem;
}

.list-place span
{
  align-items: center;
}


.vacation-place
{
  display: flex;
  flex-direction: row;
  gap: 3.2rem;

 justify-content: center;
}

.vacation-img
{
  width:100%;
}


/**********************************************/
/*testmonial-section*/
/**********************************************/

.testimonials-section
{
  align-items: center;
  background-color: #ebfbee;
  margin: 9.6rem 0;
  padding: 6.4rem 0;
}

.heading-forth
{
  font-size: 2.8rem;
  line-height: 1.1;
}

.testimonials-image
{
  border-radius: 50%;
  border: 8px solid #37b24d;
  margin: 1.8rem 0; 
}

.testimonials-text
{
  padding: 1.2rem;

}

.testimonial-name
{
  font-size: 1.4rem;
  margin-top: 1.2rem;
}

.galary-img
{
  width: 16rem;
  height: 16rem;
  
}

.testimonials-img
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  align-items: center;
  padding: 1.6rem;
}

.testimonials-img img
{
  align-self: center;
}


.gallary-img {
  overflow: hidden;

}

.gallary-img img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallary-img img:hover {
  transform: scale(1.1);
}

.feature-icon1
{
  color: #2b8a3e;
  font-size: 5.2rem;
  background-color: #ebfbee;
  padding: 1.2rem;
  border-radius: 50%;
}

.about-section .normal-text
{
  line-height: 1.5;
}


/**********************************************/
/*testmonial-section*/
/**********************************************/

.login-section
{
  padding: 9.6rem 0;
}

.cta-form input{
  border: none;
  width: 100%;
  border-bottom: 1px solid #333;
  margin-top: 1.8rem;
  margin-bottom:3.2rem ;
  font-size: 1.8rem;
}

.cta-form select
{
  border: none;
  width: 100%;
  border-bottom: 1px solid #333;
  margin-top: 2.0rem;
  margin-bottom: 3.2rem;
  color: #333;
  font-size: 1.8rem;
}

label
{
  font-size: 2.0rem;

}

.signbtn
{
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
}

.btn--form1
{
  border: 2px solid #2b8a3e;
  color: #2f9e44;
  background-color: #fff;
}

.anchheadingforth1
{
  color: #f08c00;
}

.anchheadingforth2
{
  color: #2f9e44;
}

.anch-heading
{
  text-align: center;
}

.anch-forth
{
  text-align: center;

}

.login-img img
{
 
  width: 100%;
}

.login-form
{
  align-self: center;
}



/**********************************************/
/*footer-section*/
/**********************************************/

.footer-section
{
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
 
}

.normal-text1
{
  color: #666;
  font-size: 1.6rem;
  line-height: 1.3;
}

.grid-4-colss
{
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.anch-list-items
{
  gap: 1.2rem;
}

.anch-list-items a
{
  text-decoration: none;
  font-size: 1.6rem;
  color: #666;
}

.anch-list-items .feature-icon
{
  color: #666;
}

.anch-heading-forth
{
  color: #666;
}

.footer-section1
{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
}

.footer-section2
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}